:root {
  --font-family: "Roboto", sans-serif;
  --second-family: "Quicksand", sans-serif;
  --third-family: "Nunito Sans", sans-serif;

  --dark-green: #52c29d;
  --middle-green: #caeff2;
  --light-green: #e1f4f5;
  --lighten-green: #f4feff;
  --dark-blue: #007ffc;
  --middle-blue: #b9dcff;
  --light-blue: #d1e7ff;
  --lighten-blue: #e8f3ff;
  --text: #16133d;
}

body {
  /* width: 1440px; */
  height: 934px;
  max-width: 100%;
  height: auto;
  width: auto;


  .container {
    max-width: 1170px;
    height: 934px;
    width: 100%;
    margin: auto;

  }


  header {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 26px;
    width: 1170px;
    width: auto;
    height: 96px;

    .logo {
      width: 200px;
      height: 35px;
      display: flex;
      align-items: center;
      gap: 13px;


      svg {
        fill: #3db370;
        stroke-width: 1px;
        stroke: #3db370;
      }

      h2 {
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 35px;
        line-height: 100%;
        color: var(--text);
        margin: 0;
      }
    }

    hr {
      border: 1px solid #efeef3;
      max-width: auto;
      width: 100%;
      height: 0px;
      margin: 0;

    }
  }

  .service {
    margin-top: 100px;

    h3 {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 131%;
      color: #7690a8;
      padding-bottom: 15px;
    }

    h1 {
      font-family: var(--third-family);
      font-weight: 600;
      font-size: 40px;
      line-height: 130%;
      letter-spacing: 0.01em;
      color: var(--text);
    }

    .cards {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: row;
      gap: 30px;

      .item {
        border: 1px solid #e5eaf4;
        border-radius: 8px;
        padding: 40px;
        width: 370px;
        /* height: 340px; */

        background: #fff;

        .content {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          gap: 30px;
          width: 290px;
          height: 260px;

          button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border: 1px solid rgba(21, 101, 216, 0.1);
            border-radius: 16px;
            width: 64px;
            height: 65px;
            padding: 14px;

            svg {
              width: 38px;
              height: 38px;

            }
          }

          h2 {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 24px;
            line-height: 89%;
            letter-spacing: 0.01em;
            color: var(--text);
            margin: 0;

          }

          p {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 175%;
            color: var(--text);
            margin: 0;
          }

          a {
            font-family: var(--font-family);
            font-weight: 600;
            font-size: 16px;
            color: #3db370;
          }
        }
      }
    }
  }

  footer {
    margin-top: 100px;
    padding: 60px;
    height: auto;
    background: var(--text);


    .logo {
      width: 200px;
      height: 35px;
      display: flex;
      align-items: center;
      gap: 13px;


      svg {
        fill: #3db370;
        stroke-width: 1px;
        stroke: #3db370;
      }

      h2 {
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 35px;
        line-height: 100%;
        color: #fff;
      }
    }
    
    button {
      width: 38px;
      height: 38px;
      border-radius: 5px;
      background: #efeef3;




      &:hover {
        color: #3DB370;

      }

      svg {

        width: 100%;
        height: 100%;
        transition: all 0.3s ease-in-out;
      }

    }
  }



}